
*{margin: 0; padding: 0;}
html{font-size: 100%;}
h1{font-size: 2.5rem;}
ul{list-style-image: none;padding: 0; margin: 0;}
nav{width: 100%; background: black; padding: 2px 0;}
header{max-width: 928px; margin: 0 auto;display: flex; padding: 1em; text-align: center;}
footer{width: 100%; height: 150px; margin-top: 10px; background: black; color: white; text-align: center; line-height: 150px;}
.menu{ display: flex;list-style: none; justify-content:center;} .menu li{justify-content:center; margin: 0 1em; height:20px; }
.menu a {color: white; text-decoration: none;}
section{
    display: flex;
	max-width: 950px;
	height: auto;
	margin: 0 auto;
	background: red;
	padding: 5px;
	/*justify-content:center; para centrar*/
	justify-content:space-between;/*  para rellenar*/
	justify-content:space-around;
	-webkit-flex-wrap: wrap;
}
.slider{width:100%; height: auto;justify-content: flex-start; background: black;}.slider img{width: 100%; height: auto;}
.slider-cont-mas{max-width: 960px; height: auto;display: flex;-webkit-flex-wrap: wrap; margin: 10px auto;}
/*aqui van los items movil first*/
.box{width: 100%; height: auto;display: flex;-webkit-flex-wrap: wrap;}
.item{width: 100%; height: auto; background: red;}
.item img{width: 140px;height: auto;justify-content: flex-start;margin: 12px;}
.item li{height: 95px;  background: rgb(236, 235, 233); border-bottom: 1px solid white;}
.item li:nth-child(2){margin: 7px 0;}
/**/
.columna{max-width: 100%; height: 250px; background: red; text-align: center;}	
.columna img{width: 100%;height: auto;}
.prueba{
background-color: black;
/*align-self:flex-start;*/
/*align-selft:stretch;*/
  margin: 5px;
  width: 100%;
  height:200px;
}
@media screen and (min-width: 400px){
	.prueba{max-width: 180px;}
	.columnas{max-width: 960px; height: auto; margin: 0 auto;	display: flex;-webkit-flex-wrap: wrap;justify-content:space-between; justify-content:space-around;}
	.columna{max-width: 312px; height: 250px; background: red; text-align: center;}	
	.columna img{width: 100%;height: auto;}
}
@media screen and (min-width: 960px){
	.prueba{width: 180px;}	
	.slider{width: 600px; height: 300px;justify-content: flex-start; background: black;  margin-right: 10px;}
	.box{width: 350px; height: 300px;display: flex;-webkit-flex-wrap: wrap;}
	.item{width: 100%; height: auto; background: red;}
	.item img{width: 140px;height: auto;justify-content: flex-start;}
	.item li{height: 95px;  background: rgb(236, 235, 233); border-bottom: 1px solid white;}
	.item li:nth-child(2){margin: 7px 0;}
	.columnas{max-width: 960px; height: auto; margin: 0 auto;	display: flex;-webkit-flex-wrap: wrap; justify-content:space-between;}
	.columna{max-width: 312px; height: 250px; background: red; text-align: center;}	
	.columna img{width: 100%;height: auto;}
}